In [1]:
import pandas as pd
import numpy as np

cols = ['surgery','Age','Hospital Number','rectal_temperature','pulse','respiratory_rate','temperature_of_extremities',
        'peripheral pulse','mucous membranes','capillary refill time','pain','peristalsis','abdominal distension',
        'nasogastric tube','nasogastric reflux','nasogastric reflux PH','rectal examination','abdomen','packed cell volume',
        'total protein','abdominocentesis appearance','abdomcentesis total protein','outcome','surgical lesion?',
        'type of lesion1','type of lesion2','type of lesion3','cp_data']

data = pd.read_csv ('stat/horse_data.csv', na_values='?', sep=',', engine='python', names = cols, usecols = ['surgery', 'Age', 'rectal_temperature', 'pulse', 'respiratory_rate', 'temperature_of_extremities', 'pain', 'outcome'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   Age                         300 non-null    int64
 2   rectal_temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory_rate            242 non-null    float64
 5   temperature_of_extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [2]:
data['surgery'] = data.surgery.astype('Int64')
data['pain'] = data.pain.astype('Int64')
data['outcome'] = data.outcome.astype('Int64')

In [3]:
# Cогласно описанию, поле Age должно содержать значения 1 и 2. Видимо, ошибка, 
# поэтому данное поле содержит значения 1 и 9

In [4]:
data['Age'].value_counts()

1    276
9     24
Name: Age, dtype: int64

In [5]:
# Заменим 9 на 2

data.loc[data['Age'] == 9, 'Age'] = 2

data

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2,1,38.5,66.0,28.0,3.0,5,2
1,1,1,39.2,88.0,20.0,NaN,3,3
2,2,1,38.3,40.0,24.0,1.0,3,1
3,1,2,39.1,164.0,84.0,4.0,2,2
4,2,1,37.3,104.0,35.0,NaN,<NA>,2
...,...,...,...,...,...,...,...,...
295,1,1,NaN,120.0,70.0,4.0,2,3
296,2,1,37.2,72.0,24.0,3.0,4,3
297,1,1,37.5,72.0,30.0,4.0,4,2
298,1,1,36.5,100.0,24.0,3.0,3,1
299,1,1,37.2,40.0,20.0,NaN,<NA>,3

In [6]:
##Базовые статистики

data.describe()

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.080000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,0.271746,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [7]:
# Моды, дисперсия и межкваритльный размах
row_mode = {'type': 'mode',
            'surgery': data['surgery'].mode()[0], 
            'Age': data['Age'].mode()[0], 
            'rectal_temperature': data['rectal_temperature'].mode()[0], 
            'pulse': data['pulse'].mode()[0],
            'respiratory_rate': data['respiratory_rate'].mode()[0], 
            'temperature_of_extremities': data['temperature_of_extremities'].mode()[0],
            'pain': data['pain'].mode()[0], 
            'outcome': data['outcome'].mode()[0]
      }

row_var = {'type': 'var',
           'surgery': data['surgery'].var(), 
           'Age': data['Age'].var(), 
           'rectal_temperature': data['rectal_temperature'].var(), 
           'pulse': data['pulse'].var(),
           'respiratory_rate': data['respiratory_rate'].var(), 
           'temperature_of_extremities': data['temperature_of_extremities'].var(),
           'pain': data['pain'].var(), 
           'outcome': data['outcome'].var()
      }
Q1_surgery = data['surgery'].quantile(0.25)
Q3_surgery = data['surgery'].quantile(0.75)
IQR_surgery = Q3_surgery - Q1_surgery

Q1_Age = data['Age'].quantile(0.25)
Q3_Age = data['Age'].quantile(0.75)
IQR_Age = Q3_Age - Q1_Age

Q1_rectal_temperature = data['rectal_temperature'].quantile(0.25)
Q3_rectal_temperature = data['rectal_temperature'].quantile(0.75)
IQR_rectal_temperature = Q3_rectal_temperature - Q1_rectal_temperature

Q1_pulse = data['pulse'].quantile(0.25)
Q3_pulse = data['pulse'].quantile(0.75)
IQR_pulse = Q3_pulse - Q1_pulse

Q1_respiratory_rate = data['respiratory_rate'].quantile(0.25)
Q3_respiratory_rate = data['respiratory_rate'].quantile(0.75)
IQR_respiratory_rate = Q3_respiratory_rate - Q1_respiratory_rate

Q1_temperature_of_extremities = data['temperature_of_extremities'].quantile(0.25)
Q3_temperature_of_extremities = data['temperature_of_extremities'].quantile(0.75)
IQR_temperature_of_extremities = Q3_temperature_of_extremities - Q1_temperature_of_extremities

Q1_pain = data['pain'].quantile(0.25)
Q3_pain = data['pain'].quantile(0.75)
IQR_pain = Q3_pain - Q1_pain

Q1_outcome = data['outcome'].quantile(0.25)
Q3_outcome = data['outcome'].quantile(0.75)
IQR_outcome = Q3_outcome - Q1_outcome

row_iqr = {'type': 'iqr',
           'surgery': IQR_surgery, 
           'Age': IQR_Age, 
           'rectal_temperature': IQR_rectal_temperature, 
           'pulse': IQR_pulse,
           'respiratory_rate': IQR_respiratory_rate, 
           'temperature_of_extremities': IQR_temperature_of_extremities,
           'pain': IQR_pain, 
           'outcome': IQR_outcome
      }
dd = pd.DataFrame()
dd = pd.concat([pd.DataFrame([row_mode]), pd.DataFrame([row_var]), pd.DataFrame([row_iqr])]).round(4)
dd

,type,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,mode,1.0000,1.0000,38.0000,48.0000,20.0000,3.0000,3.0000,1.0000
0,var,0.2404,0.0738,0.5362,819.7088,311.2483,1.0921,1.7107,0.5434
0,iqr,1.0000,0.0000,0.7000,40.0000,17.5000,2.0000,2.0000,1.0000

## Выбросы

In [8]:
low_surgery = Q1_surgery - (1.5 * IQR_surgery) 
upp_surgery = Q3_surgery + (1.5 * IQR_surgery)
remove_outliers_surgery = data[data['surgery']\
                        .between(low_surgery, upp_surgery, inclusive=True)].sort_values('outcome')
outliers_surgery = pd.concat([data, remove_outliers_surgery]).drop_duplicates(keep=False)
outliers_surgery.head()

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
132,<NA>,1,38.0,48.0,20.0,3.0,4,<NA>

In [9]:
low_Age = Q1_Age - (1.5 * IQR_Age) 
upp_Age = Q3_Age + (1.5 * IQR_Age)
remove_outliers_Age = data[data['Age']\
                        .between(low_Age, upp_Age, inclusive=True)].sort_values('outcome')
outliers_Age = pd.concat([data, remove_outliers_Age]).drop_duplicates(keep=False)
outliers_Age.head()

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
3,1,2,39.1,164.0,84.0,4.0,2,2
9,2,2,38.3,90.0,NaN,1.0,5,1
13,2,2,38.0,92.0,28.0,1.0,1,2
16,1,2,NaN,128.0,36.0,3.0,4,2
23,1,2,38.3,130.0,60.0,NaN,2,1

In [10]:
low_rectal_temperature = Q1_rectal_temperature - (1.5 * IQR_rectal_temperature) 
upp_rectal_temperature = Q3_rectal_temperature + (1.5 * IQR_rectal_temperature)
remove_outliers_rectal_temperature = data[data['rectal_temperature']\
                                     .between(low_rectal_temperature, upp_rectal_temperature, inclusive=True)]\
                                     .sort_values('outcome')
outliers_rectal_temperature = pd.concat([data, remove_outliers_rectal_temperature]).drop_duplicates(keep=False)
outliers_rectal_temperature.head()

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
5,2,1,NaN,NaN,NaN,2.0,2,1
7,1,1,NaN,60.0,NaN,3.0,<NA>,2
8,2,1,NaN,80.0,36.0,3.0,4,3
16,1,2,NaN,128.0,36.0,3.0,4,2
20,1,1,39.9,72.0,60.0,1.0,5,1

In [11]:
outliers_rectal_temperature['rectal_temperature'].value_counts()

36.5    2
40.3    2
36.0    1
35.4    1
36.6    1
39.7    1
40.0    1
36.4    1
40.8    1
39.9    1
36.1    1
39.6    1
Name: rectal_temperature, dtype: int64

In [12]:
low_pulse = Q1_pulse - (1.5 * IQR_pulse) 
upp_pulse = Q3_pulse + (1.5 * IQR_pulse)
remove_outliers_pulse = data[data['pulse']\
                        .between(low_pulse, upp_pulse, inclusive=True)].sort_values('outcome')
outliers_pulse = pd.concat([data, remove_outliers_pulse]).drop_duplicates(keep=False)
outliers_pulse.head()

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
3,1,2,39.1,164.0,84.0,4.0,2,2
5,2,1,NaN,NaN,NaN,2.0,2,1
41,2,2,39.0,150.0,72.0,NaN,<NA>,1
52,2,1,NaN,NaN,NaN,1.0,1,1
55,1,2,38.6,160.0,20.0,3.0,3,2

In [13]:
outliers_pulse['pulse'].value_counts()

150.0    2
160.0    1
164.0    1
184.0    1
Name: pulse, dtype: int64

In [14]:
low_respiratory_rate = Q1_respiratory_rate - (1.5 * IQR_respiratory_rate) 
upp_respiratory_rate = Q3_respiratory_rate + (1.5 * IQR_respiratory_rate)
remove_outliers_respiratory_rate = data[data['respiratory_rate']\
                                   .between(low_respiratory_rate, upp_respiratory_rate, inclusive=True)]\
                                   .sort_values('outcome')
outliers_respiratory_rate = pd.concat([data, remove_outliers_respiratory_rate]).drop_duplicates(keep=False)
outliers_respiratory_rate.head()
outliers_respiratory_rate['respiratory_rate'].value_counts()
#pd.concat([data, outliers_respiratory_rate]).drop_duplicates(keep=False)

80.0    3
68.0    3
70.0    2
84.0    2
96.0    2
72.0    1
88.0    1
66.0    1
Name: respiratory_rate, dtype: int64

In [15]:
low_temperature_of_extremities = Q1_temperature_of_extremities - (1.5 * IQR_temperature_of_extremities) 
upp_temperature_of_extremities = Q3_temperature_of_extremities + (1.5 * IQR_temperature_of_extremities)
remove_outliers_temperature_of_extremities = data[data['temperature_of_extremities']\
                                             .between(low_temperature_of_extremities,\
                                             upp_temperature_of_extremities, inclusive=True)]\
                                             .sort_values('outcome')
outliers_temperature_of_extremities = pd.concat([data, remove_outliers_temperature_of_extremities]).drop_duplicates(keep=False)
outliers_temperature_of_extremities.head()
#outliers_temperature_of_extremities['temperature_of_extremities'].value_counts()

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
1,1,1,39.2,88.0,20.0,NaN,3,3
4,2,1,37.3,104.0,35.0,NaN,<NA>,2
17,2,1,37.5,48.0,24.0,NaN,<NA>,1
23,1,2,38.3,130.0,60.0,NaN,2,1
25,2,1,37.8,60.0,42.0,NaN,<NA>,1

In [16]:
low_pain = Q1_pain - (1.5 * IQR_pain) 
upp_pain = Q3_pain + (1.5 * IQR_pain)
remove_outliers_pain = data[data['pain']\
                       .between(low_pain, upp_pain, inclusive=True)].sort_values('outcome')
outliers_pain = pd.concat([data, remove_outliers_pain]).drop_duplicates(keep=False)
outliers_pain.head()

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
4,2,1,37.3,104.0,35.0,NaN,<NA>,2
7,1,1,NaN,60.0,NaN,3.0,<NA>,2
17,2,1,37.5,48.0,24.0,NaN,<NA>,1
19,2,1,39.4,110.0,35.0,4.0,<NA>,1
24,1,1,38.1,60.0,12.0,3.0,<NA>,1

In [17]:
low_outcome = Q1_outcome - (1.5 * IQR_outcome) 
upper_outcome = Q3_outcome + (1.5 * IQR_outcome)
remove_outliers_outcome = data[data['outcome']\
                       .between(low_outcome, upper_outcome, inclusive=True)].sort_values('outcome')
outliers_outcome = pd.concat([data, remove_outliers_outcome]).drop_duplicates(keep=False)
outliers_outcome.head()

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
132,<NA>,1,38.0,48.0,20.0,3.0,4,<NA>

In [18]:
pd.concat([data, remove_outliers_outcome]).drop_duplicates(keep=False)

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
132,<NA>,1,38.0,48.0,20.0,3.0,4,<NA>

## Пропуски

In [19]:
fill_data = data
fill_data

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
0,2,1,38.5,66.0,28.0,3.0,5,2
1,1,1,39.2,88.0,20.0,NaN,3,3
2,2,1,38.3,40.0,24.0,1.0,3,1
3,1,2,39.1,164.0,84.0,4.0,2,2
4,2,1,37.3,104.0,35.0,NaN,<NA>,2
...,...,...,...,...,...,...,...,...
295,1,1,NaN,120.0,70.0,4.0,2,3
296,2,1,37.2,72.0,24.0,3.0,4,3
297,1,1,37.5,72.0,30.0,4.0,4,2
298,1,1,36.5,100.0,24.0,3.0,3,1
299,1,1,37.2,40.0,20.0,NaN,<NA>,3

In [20]:
# Пропуски в %
(fill_data.isna().mean() * 100).round(2)

surgery                        0.33
Age                            0.00
rectal_temperature            20.00
pulse                          8.00
respiratory_rate              19.33
temperature_of_extremities    18.67
pain                          18.33
outcome                        0.33
dtype: float64

In [21]:
# В столбцах surgery и outcome есть по одному пропуску. Заполянем их модой

fill_data['surgery'].fillna(fill_data['surgery'].mode()[0], inplace=True)
print(fill_data['surgery'].isna().sum())
print(fill_data['surgery'].unique())

0
<IntegerArray>
[2, 1]
Length: 2, dtype: Int64

In [22]:
fill_data['outcome'].fillna(fill_data['outcome'].mode()[0], inplace=True)
print(fill_data['outcome'].isna().sum())
print(fill_data['outcome'].unique())

0
<IntegerArray>
[2, 3, 1]
Length: 3, dtype: Int64

In [23]:
fill_data.loc[132]
fill_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     300 non-null    Int64
 1   Age                         300 non-null    int64
 2   rectal_temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory_rate            242 non-null    float64
 5   temperature_of_extremities  244 non-null    float64
 6   pain                        245 non-null    Int64
 7   outcome                     300 non-null    Int64
dtypes: Int64(3), float64(4), int64(1)
memory usage: 19.8 KB

In [24]:
# Пропуски в pain

fill_median = fill_data

fill_median['pain'].fillna(fill_data['pain'].median(), inplace=True)
print(fill_median['pain'].fillna(fill_data['pain'].median()).isna().sum())
print(fill_median['pain'].unique())

0
<IntegerArray>
[5, 3, 2, 4, 1]
Length: 5, dtype: Int64

In [25]:
fill_median['pain'].describe()

count    300.000000
mean       2.960000
std        1.181689
min        1.000000
25%        2.000000
50%        3.000000
75%        4.000000
max        5.000000
Name: pain, dtype: float64

In [26]:
fill_moda = fill_data

fill_moda['pain'].fillna(fill_data['pain'].mode()[0], inplace=True)
print(fill_moda['pain'].isna().sum())
print(fill_moda['pain'].unique())

0
<IntegerArray>
[5, 3, 2, 4, 1]
Length: 5, dtype: Int64

In [27]:
fill_moda['pain'].describe() #['mean']

count    300.000000
mean       2.960000
std        1.181689
min        1.000000
25%        2.000000
50%        3.000000
75%        4.000000
max        5.000000
Name: pain, dtype: float64

In [28]:
fill_moda['pain'].describe()['mean'] == fill_data['pain'].describe()['mean']

True

In [29]:
# Поскольку вышестоящее условие истинно, можем заполнить pain медианой
fill_data['pain'].fillna(fill_data['pain'].mode()[0], inplace=True)
print(fill_data['pain'].isna().sum())
print(fill_data['pain'].unique())

0
<IntegerArray>
[5, 3, 2, 4, 1]
Length: 5, dtype: Int64

In [30]:
# Пропуски в полях 'rectal_temperature', 'pulse', 'respiratory_rate', 'temperature_of_extremities'

In [31]:
fill_data['rectal_temperature'].fillna(fill_data.groupby(['surgery', 'Age'])['rectal_temperature'].transform('median'), inplace=True)
fill_data['pulse'].fillna(fill_data.groupby(['pain', 'Age'])['pulse'].transform('median'), inplace=True)
fill_data['temperature_of_extremities'].fillna(fill_data.groupby(['Age', 'outcome'])['temperature_of_extremities'].transform('median'), inplace=True)
fill_data['respiratory_rate'].fillna(fill_data.groupby(['outcome', 'Age'])['respiratory_rate'].transform('median'), inplace=True)

fill_data['respiratory_rate'].fillna(fill_data['respiratory_rate'].median(), inplace=True)

fill_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     300 non-null    Int64
 1   Age                         300 non-null    int64
 2   rectal_temperature          300 non-null    float64
 3   pulse                       300 non-null    float64
 4   respiratory_rate            300 non-null    float64
 5   temperature_of_extremities  300 non-null    float64
 6   pain                        300 non-null    Int64
 7   outcome                     300 non-null    Int64
dtypes: Int64(3), float64(4), int64(1)
memory usage: 19.8 KB

In [32]:
# При заполнении пропусков данные будут группироваться по двум некоторым признакам.

In [33]:
print(fill_data.groupby(['surgery', 'Age'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['surgery', 'Age'])['respiratory_rate'].transform('median'), inplace=True)

surgery  Age
1        1      24.0
         2      55.0
2        1      24.0
         2      37.0
Name: respiratory_rate, dtype: float64

In [34]:
print(fill_data.groupby(['surgery', 'pain'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['surgery', 'pain'])['respiratory_rate'].transform('median'), inplace=True)

surgery  pain
1        1       16.0
         2       35.0
         3       24.0
         4       28.0
         5       28.0
2        1       20.0
         2       24.0
         3       24.0
         4       24.5
         5       28.0
Name: respiratory_rate, dtype: float64

In [35]:
print(fill_data.groupby(['surgery', 'outcome'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['surgery', 'outcome'])['respiratory_rate'].transform('median'), inplace=True)

surgery  outcome
1        1          24.0
         2          28.0
         3          24.0
2        1          24.0
         2          28.0
         3          24.0
Name: respiratory_rate, dtype: float64

In [36]:
print(fill_data.groupby(['Age', 'surgery'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['Age', 'surgery'])['respiratory_rate'].transform('median'), inplace=True)

Age  surgery
1    1          24.0
     2          24.0
2    1          55.0
     2          37.0
Name: respiratory_rate, dtype: float64

In [37]:
print(fill_data.groupby(['Age', 'pain'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['Age', 'pain'])['respiratory_rate'].transform('median'), inplace=True)

Age  pain
1    1       20.0
     2       24.0
     3       24.0
     4       24.5
     5       28.0
2    1       28.0
     2       60.0
     3       54.0
     4       44.0
     5       50.0
Name: respiratory_rate, dtype: float64

In [38]:
print(fill_data.groupby(['Age', 'outcome'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['Age', 'outcome'])['respiratory_rate'].transform('median'), inplace=True)

Age  outcome
1    1          24.0
     2          28.0
     3          24.0
2    1          64.0
     2          44.0
     3          24.0
Name: respiratory_rate, dtype: float64

In [39]:
print(fill_data.groupby(['pain', 'surgery'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['pain', 'surgery'])['respiratory_rate'].transform('median'), inplace=True)

pain  surgery
1     1          16.0
      2          20.0
2     1          35.0
      2          24.0
3     1          24.0
      2          24.0
4     1          28.0
      2          24.5
5     1          28.0
      2          28.0
Name: respiratory_rate, dtype: float64

In [40]:
print(fill_data.groupby(['pain', 'Age'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['pain', 'Age'])['respiratory_rate'].transform('median'), inplace=True)

pain  Age
1     1      20.0
      2      28.0
2     1      24.0
      2      60.0
3     1      24.0
      2      54.0
4     1      24.5
      2      44.0
5     1      28.0
      2      50.0
Name: respiratory_rate, dtype: float64

In [41]:
print(fill_data.groupby(['pain', 'outcome'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['pain', 'outcome'])['respiratory_rate'].transform('median'), inplace=True)

pain  outcome
1     1          20.0
      2          23.0
      3          20.0
2     1          24.0
      2          32.0
      3          28.0
3     1          24.0
      2          28.0
      3          24.0
4     1          30.0
      2          28.0
      3          24.0
5     1          27.0
      2          28.0
      3          23.0
Name: respiratory_rate, dtype: float64

In [42]:
print(fill_data.groupby(['outcome', 'surgery'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['outcome', 'surgery'])['respiratory_rate'].transform('median'), inplace=True)

outcome  surgery
1        1          24.0
         2          24.0
2        1          28.0
         2          28.0
3        1          24.0
         2          24.0
Name: respiratory_rate, dtype: float64

In [43]:
print(fill_data.groupby(['outcome', 'Age'])['respiratory_rate'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['outcome', 'Age'])['respiratory_rate'].transform('median'), inplace=True)

outcome  Age
1        1      24.0
         2      64.0
2        1      28.0
         2      44.0
3        1      24.0
         2      24.0
Name: respiratory_rate, dtype: float64

In [44]:
print(fill_data.groupby(['outcome', 'pain'])['temperature_of_extremities'].median())
fill_median_by_groups = fill_data
fill_median_by_groups['respiratory_rate'].fillna(fill_data.groupby(['outcome', 'pain'])['respiratory_rate'].transform('median'), inplace=True)

outcome  pain
1        1       2.0
         2       2.0
         3       2.0
         4       3.0
         5       3.0
2        1       2.0
         2       3.0
         3       3.0
         4       3.0
         5       3.0
3        1       3.0
         2       3.0
         3       3.0
         4       3.0
         5       3.0
Name: temperature_of_extremities, dtype: float64

## Датафрейм без пропусков

In [45]:
fill_data.describe()

,surgery,Age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,outcome
count,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000
mean,1.396667,1.080000,38.167333,72.233333,29.750000,2.343333,2.960000,1.550000
std,0.490023,0.271746,0.657094,27.979368,16.249132,0.984218,1.181689,0.736642
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.100000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,35.250000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000